---
# This playbook contains common tasks in this role

- include: splunk.yml
- include: configure_inputs.yml
- include: configure_indexes.yml
- include: configure_limits.yml
- include: configure_web_conf.yml
- include: configure_server_conf.yml
- include: create_serverclass.yml
- include: install_app_from_s3.yml
  with_items:
    - "splunk-add-on-for-microsoft-windows_880.tgz"
    - "splunk-timeline-custom-visualization_162.tgz "
    - "status-indicator-custom-visualization_150.tgz"
    - "splunk-sankey-diagram-custom-visualization_160.tgz"
    - "punchcard-custom-visualization_150.tgz"
    - "splunk_attack_range_reporting-1.0.9.tar.gz"
    - "splunk-common-information-model-cim_532.tgz "
    - "DA-ESS-ContentUpdate-latest.tar.gz"
    - "python-for-scientific-computing-for-linux-64-bit_420.tgz "
    - "splunk-machine-learning-toolkit_541.tgz"
    - "splunk-security-essentials_380.tgz"
    - "splunk-add-on-for-sysmon_400.tgz "
    - "add-on-for-linux-sysmon_104.tgz"
    - "splunk-add-on-for-amazon-web-services-aws_760.tgz"
    - "splunk-add-on-for-microsoft-office-365_451.tgz"
    - "splunk-add-on-for-amazon-kinesis-firehose_131r7d1d093.tgz"
    - "splunk-add-on-for-unix-and-linux_910.tgz"
    - "ta-for-zeek_108.tgz"
    - "splunk-add-on-for-nginx_322.tgz"
    - "phantom-app-for-splunk_4035.tgz"
    - "TA-osquery.tar.gz"
    - "splunk-add-on-for-microsoft-cloud-services_530.tgz"
    - "splunk-add-on-for-crowdstrike-fdr_150.tgz"
    - "vmware-carbon-black-cloud_115.tgz"
    - "splunk-add-on-for-carbon-black_210.tgz"
    - "TA-aurora-0.2.0.tar.gz"
- include: configure_attack_range_dashboard.yml
- include: configure_escu.yml
- include: configure_props.yml
- include: configure_cim.yml
- include: configure_phantom.yml
